<!DOCTYPE html>
<html>
  <head>
    <style>
      html {

  height: 100%;
  width: 100%;

}

body {
       background-color: #000000;
    background-image:    url(https://doc-links-manual-howto.github.io/img/w0rld-ffm.1280.gif) ;
 background-attachment:fixed;       
 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;

}

html body.tc-body div.tc-page-container-wrapper div  div.tc-dropzone span.tc-topbar.tc-topbar-right span.tc-reveal {
          color: #42fd00;
          background: #ab12cd;
font-size: 15px
<<box-shadow "inset 0 2px 0 #23ff00">>
}
    </style>
    <meta http-equiv="Refresh" content="1; url=//is.gd/hyperwiki" />
  </head>
  <body>
    <p>Please follow <a href="//is.gd/hyperwiki">this link</a>.</p>
  </body>
</html>
