<!DOCTYPE html>
<html>
  <head>
      <style>
      html {
  height: 100%;
  width: 100%;
}
        
* {
    margin: 0;
    padding: 0;
}


canvas {
    display: block;
}
body {
       background-color: #000000;
    background-image:    url(https://doc-links-manual-howto.github.io/img/bg1mtrx-red.jpg) ;
 background-attachment:fixed;       
 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
}
html body.tc-body div.tc-page-container-wrapper div  div.tc-dropzone span.tc-topbar.tc-topbar-right span.tc-reveal {
          color: #42fd00;
          background: #ab12cd;
font-size: 15px
<<box-shadow "inset 0 2px 0 #23ff00">>
}
    </style>
    <meta http-equiv="Refresh" content="0; url=/pub/wiki.html" />
  </head>
  <body>
    <p>Please follow <a href="/pub/wiki.html">the white rabbit</a>.</p>
  <canvas id="matrix"></canvas>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script> -->
    <script src="assets/moment.2.10.3.min.js"></script>
    <script src="assets/matrix.js"></script>
  </body>
</html>
